@extends('layouts.mainBackend')
@section('title') Kitob berish @endsection
@section('content')
    <div class="page-header card">
    </div>
    <div class="card">
        <div class="content-header">
            <div class="container-fluid card-block">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">{{__('msg.Menu')}}</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="/">{{__('msg.Home')}}</a></li>
                            <li class="breadcrumb-item active">Talaba</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="breadcrumb-and-filter">
                <div class="row">
                    <div class="col-md-9">
                        <div class="action-content">
                            <button style="margin-bottom: 10px" class="btn btn-danger delete_all" data-url="{{ route('borowwing.destroyMultiple') }}">Belgilangan qatorlarni o'chirish</button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="create-data" style="float: right;">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
                            Yaratish
                        </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="" id="borowwing_success" role="alert"></div>
        <div class="" id="borowwing_error" role="alert"></div>

        @if (session('success'))
            <div class="alert alert-success" role="alert">
                {{ session('success') }}
            </div>
        @endif
        @if (session('error'))
            <div class="alert alert-danger" role="alert">
                {{ session('error') }}
            </div>
        @endif
       
        @error('student')<div class="alert alert-danger">{{$message}}</div>@enderror
        @error('book')<div class="alert alert-danger">{{$message}}</div>@enderror
        @error('date_borrowwed')<div class="alert alert-danger">{{$message}}</div>@enderror
        
        <div class="card-body">
            <table id="dashboard_datatable" class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th><input type="checkbox" id="master"></th>
                    {{-- <th>#</th> --}}
                    <th>Talaba</th>
                    <th>Kitob</th>
                    <th>Kitob kodi</th>
                    <th>Status</th>
                    <th>Olingan sana</th>
                    <th>Qaytarilgan sana</th>
                    <th>{{__('msg.Actions')}}</th>
                </tr>
                </thead>
                <tbody>

                @foreach($models as $key => $model)
                    <tr>
                        <td><input type="checkbox" class="sub_chk" data-id="{{$model->id}}"></td>
                        <td>{{ $model->getStudent['first_name'] }} {{ $model->getStudent['last_name'] }}</td>
                        <td>{{ $model->getBook->title }}</td>
                        <td>{{ $model->getBook->book_code }}</td>
                        @if($model->status==1)
                        <td> <span class="badge badge-success">{{ 'Topshirgan' }}</span></td>
                        @else
                        <td > <span class="badge badge-danger">{{ 'Topshirmagan' }}</span></td>
                        @endif
                        <td>{{ $model->date_borrowwed }}</td>
                        @if($model->date_return)
                        <td> {{ $model->date_return }}</td>
                        @else
                        <td > {{ '-' }}</td>
                        @endif
                        <td>
                            <div class="index-borowwing" style="text-align: center;">
                               
                                {{-- <a href="#" data-id="{{$model->id}}" class="data-borowwing-edit btn btn-primary " title="update">
                                    <i class="fas fa-pencil-alt"></i>
                                </a> --}}
                                {{-- <button class="data-borowwing-edit btn btn-primary " data-id="{{$model->id}}" title="edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button> --}}
                                <button type="button" class="data-borowwing-edit btn btn-primary" data-id="{{$model->id}}" data-toggle="modal" data-target="#data-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <form style="display: inline-block;" action="{{route('borowwing.destroy',$model->id)}}" method="POST">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" class="delete-data-item btn btn-danger" title="delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                @endforeach
                </tbody>
            </table>
        </div>
    </div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="student_form" action="{{route('borowwing.store')}}" method="POST" enctype="multipart/form-data">
            @csrf
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Kitob berish</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="" id="borowwingt_error" role="alert"></div>
                        <div class="card-body">
                            <div class="form-group" id="student_id_div">
                                <label for="student_id">Talaba</label>
                                <select required name="student" id="student_id"  data-placeholder="Select a role" class="form-control select2 @error('student') is-invalid error-data-input @enderror" value="{{ old('student') }}">
                                    @if(!empty($students))
                                        <option value="">------------</option>
                                        @foreach($students as $student)
                                            <option value="{{$student->id}}">{{$student->first_name }} {{$student->last_name}}</option>
                                        @endforeach
                                    @endif
                                </select>
                                <span class="error-data">@error('student'){{$message}}@enderror</span>
                            </div>
                            {{-- <div class="form-group" id="book_id_div">
                                <label for="book_id">Kitob</label>
                                <select required name="book" id="book_id"  data-placeholder="Select a role" class="form-control select2 @error('book') is-invalid error-data-input @enderror" value="{{ old('book') }}">
                                    @if(!empty($books))
                                        <option value="">------------</option>
                                        @foreach($books as $book)
                                            <option value="{{$book->id}}">{{$book->book_code }}({{$book->book_count}})</option>
                                        @endforeach
                                    @endif
                                </select>
                                <span class="error-data">@error('book'){{$message}}@enderror</span>
                            </div> --}}
                            <div class="form-group">
                                <label for="book_id">Sana</label>
                                <input type='number' id="book_id" required name="book" class="form-control @error('book') is-invalid error-data-input @enderror" value="{{ old('book') }}" >
                                <span class="error-data">@error('book'){{$message}}@enderror</span>
                            </div>
                            <div class="form-group">
                                <label for="date_borrowwedId">Sana</label>
                                <input type='text' id="date_borrowwedId" required name="date_borrowwed" class="form-control @error('date_borrowwed') is-invalid error-data-input @enderror" value="{{ old('date_borrowwed') }}" >
                                <span class="error-data">@error('date_borrowwed'){{$message}}@enderror</span>
                            </div>
            
    
                        </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Bekor qilish</button>
          <button type="submit" class="btn btn-success" id="">{{__('msg.Create')}}</button>
        </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Modal edit-->

  <div class="modal fade" id="data-edit" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="borowwing_edit_form" action="" method="POST" enctype="multipart/form-data">
            @csrf
            @method('PUT')
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Berilgan kitobni tahrirlash</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="" id="borowwingt_error" role="alert"></div>
                    <div class="card-body">
                        <div id="data-borowwing">
                            
                            <div class="form-group" id="student_id_div">
                                <label for="student_id">Talaba</label>
                                <select required name="student_edit" id="student_id_edit"  data-placeholder="Talabani tanlang" class="form-control select2 @error('student') is-invalid error-data-input @enderror" value="{{ old('student') }}">
                                    <option value="">------------</option>
                                    @if(!empty($students))
                                        @foreach($students as $student)
                                            <option value="{{$student->id}}">{{$student->first_name }} {{$student->last_name}}</option>
                                        @endforeach
                                    @endif
                                </select>
                                <span class="error-data">@error('student'){{$message}}@enderror</span>
                            </div>

                            <div class="form-group">
                                <label for="book_id_edit">Kitob kodi</label>
                                <input type='number' id="book_id_edit" required name="book_edit" class="form-control @error('book') is-invalid error-data-input @enderror" value="{{ old('book') }}" >
                                <span class="error-data">@error('book'){{$message}}@enderror</span>
                            </div>

                            <div class="form-group">
                                <label for="date_borrowwedId_edit">Kitob berilgan sana</label>
                                <input type='text' id="date_borrowwedId_edit" required name="date_borrowwed_edit" class="form-control @error('date_borrowwed') is-invalid error-data-input @enderror" value="{{ old('date_borrowwed') }}" >
                                <span class="error-data">@error('date_borrowwed'){{$message}}@enderror</span>
                            </div>
                            <div class="form-group">
                                <label for="date_returnId_edit">Kitob qaytarilgan sana</label>
                                <input type='text' id="date_returnId_edit" required name="date_return_edit" class="form-control @error('date_return') is-invalid error-data-input @enderror" value="{{ old('date_return') }}" >
                                <span class="error-data">@error('date_return'){{$message}}@enderror</span>
                            </div>
                            <div class="form-group" id="student_id_div">
                                <label for="status">Status</label>
                                <select required name="status" id="status">
                                        {{-- <option value="0">Topshirmadi</option>
                                        <option value="1">Topshirdi</option> --}}
                                </select>
                                <span class="error-data">@error('status'){{$message}}@enderror</span>
                            </div>

                            <input type="hidden" value="" id="borowwing_id">
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Bekor qilish</button>
          <button type="submit" class="btn btn-success" id="data-borowwing-update">{{__('msg.Create')}}</button>
        </div>
        </form>
      </div>
    </div>
  </div>

@endsection

@section('scripts')
<script>
    $(document).ready(function () {
        $("#dashboard_datatable").DataTable({
            "responsive": true, 
            "lengthChange": true, 
            "autoWidth": false,
            "paging": false
            
        });

        $('form #date_borrowwedId').datetimepicker({
            format: 'Y-M-D'
        });
        $('form #date_borrowwedId_edit').datetimepicker({
            format: 'Y-M-D'
        });
        $('form #date_returnId_edit').datetimepicker({
            format: 'Y-M-D'
        });

        //===============================data edit modal 
        
        $('.index-borowwing .data-borowwing-edit').on('click', function (e){
            e.preventDefault();
            let id = $(this).data('id');
            // console.log(id)
            $('#borowwing_edit_form').attr('action','/admin/borowwing/update/'+id);
            $.get('/admin/borowwing/edit/'+id, function (data) {
                // $('#data-borowwing').html(data);
                let borrowwed = data['borowwing'];
                $('#student_id_edit').append('<option selected value=' + data.student_id + '>'+data.student_first_name+data.student_last_name+' </option>');
                $('#book_id_edit').val(data.book_code);
                $('#date_borrowwedId_edit').val(borrowwed.date_borrowwed);
                $('#date_returnId_edit').val(borrowwed.date_return);
                
                if(borrowwed.status==0){
                    $('#status').append('<option value=' + 0 + ' selected> Topshirilmagan </option>');
                    $('#status').append('<option value=' + 1 + '> Topshirilgan </option>');
                }
                if (borrowwed.status==1) {
                    $('#status').append('<option value=' + 1 + ' selected> Topshirilgan </option>');
                    $('#status').append('<option value=' + 0 + '> Topshirilmagan </option>');
                }
                $('#borowwing_id').val(borrowwed.id);
                // console.log(data['borowwing']);
                
                // console.log(borrowwed.student_id); 
            })
        });
        //=========edit data send========================
        // $('#data-borowwing-update').on('click',function(e){
        //         // alert("sadas");
        //         $.ajaxSetup({
        //             headers: {
        //             'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        //             }
        //         });
        //         e.preventDefault();
        //         let studentIdEdit = $("#student_id_edit").val();
        //         let bookIdEdit = $("#book_id_edit").val();
        //         let dateBorrowwedIdEdit = $("#date_borrowwedId_edit").val();
        //         let dateReturnIdEdit = $("#date_returnId_edit").val();
        //         let status = $("#status").val();
        //         let borowwing_id = $('#borowwing_id').val();
        //         $.ajax({
        //             type: "POST", 
        //             dataType: "json",
        //             url: "/admin/borowwing/update/"+borowwing_id, 
        //             data: {
        //                 student:studentIdEdit,
        //                 book:bookIdEdit,
        //                 date_borrowwed:dateBorrowwedIdEdit,
        //                 date_return:dateReturnIdEdit,
        //                 status:status,
        //             },
        //             success: function(data) {
        //                 $("#student_form")[0].reset();
        //                 $(`input`).removeClass('form-input-item');
        //                 $('#borowwing_error').removeClass('alert alert-danger');
        //                 $('#borowwing_error').text("");
        //                 $('#borowwing_success').removeClass('alert alert-success');
        //                 $('#borowwing_success').text("");
        //                 $('#borowwing_success').addClass('alert alert-success');
        //                 $('#borowwing_success').append(data.message);
        //                 // console.log("success");
        //             },
        //             error: function(e){
        //                 // console.log(e);
        //                 // console.log('xatolik');

        //                 $('#borowwing_success').removeClass('alert alert-success');
        //                 $('#borowwing_success').text("");
                        
        //                 $('#borowwing_error').removeClass('alert alert-danger');
        //                 $('#borowwing_error').text("");
                        
        //                 $.each(e.responseJSON, function (key, value) {
        //                     $('#borowwing_error').addClass('alert alert-danger');
                            
        //                     Object.entries(value).forEach(([key, val]) => {
        //                         $(`input[name=${key}]`).addClass('form-input-item');
        //                         $(`.select2`).addClass('form-select-item');
        //                         $('#borowwing_error').append(` ${key} => ${val} `);
        //                         // console.log(key); // the name of the current key.
        //                         // console.log(val); // the value of the current key.
        //                     });
        //                 });

                        

        //             }

        //         });


        //     });
        //=====================================
        //===========================delete multimple data
        $('#master').on('click', function(e) {
         if($(this).is(':checked',true))  
         {
            $(".sub_chk").prop('checked', true);  
         } else {  
            $(".sub_chk").prop('checked',false);  
         }  
        });

        $('.delete_all').on('click', function(e) {

            var allVals = [];  
            $(".sub_chk:checked").each(function() {  
                allVals.push($(this).attr('data-id'));
            });  

            if(allVals.length <=0)  
            {  
                alert("Please select row.");  
            }  else {  

                var check = confirm("Belgilangan qatorlarni o'chirishga ishonchingiz komilmi?");  
                if(check == true){  

                    var join_selected_values = allVals.join(","); 

                    $.ajax({
                        url: $(this).data('url'),
                        type: 'DELETE',
                        headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                        data: 'ids='+join_selected_values,
                        success: function (data) {
                            if (data['success']) {
                                $(".sub_chk:checked").each(function() {  
                                    $(this).parents("tr").remove();
                                });
                                alert(data['success']);
                            } else if (data['error']) {
                                alert(data['error']);
                            } else {
                                alert('Whoops Something went wrong!!');
                            }
                        },
                        error: function (data) {
                            alert(data.responseText);
                        }
                    });

                  $.each(allVals, function( index, value ) {
                      $('table tr').filter("[data-row-id='" + value + "']").remove();
                  });
                }  
            }  
        });

        $('[data-toggle=confirmation]').confirmation({
            rootSelector: '[data-toggle=confirmation]',
            onConfirm: function (event, element) {
                element.trigger('confirm');
            }
        });

        $(document).on('confirm', function (e) {
            var ele = e.target;
            e.preventDefault();

            $.ajax({
                url: ele.href,
                type: 'DELETE',
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                success: function (data) {
                    if (data['success']) {
                        $("#" + data['tr']).slideUp("slow");
                        alert(data['success']);
                    } else if (data['error']) {
                        alert(data['error']);
                    } else {
                        alert('Whoops Something went wrong!!');
                    }
                },
                error: function (data) {
                    alert(data.responseText);
                }
            });

            return false;
        });

    });
</script>
@endsection







